{
  "name": "97 LIVE V2 — Finance Command Centre",
  "short_name": "97 LIVE",
  "description": "A premium command centre for receivables, payments, cash, expenses, credit, messaging and FX.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07130F",
  "theme_color": "#062D21",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
